<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91ba8a09eb4d4eae85345385a2d8df4e" Name="Diagram1">
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.CungCap" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.DaBan" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.HoaDon" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.Muon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.NhaCungCap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.NV" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.Permission" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.Sach" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.ThanhVien" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.TheLoai" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOAN_QUANLYNHASACH_DBMSModel.UserType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_CungCap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_CungCap_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_CungCap_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_DaBan_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_DaBan_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_DaBan_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_DaBan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_Muon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_Muon_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_Muon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_Muon_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_NV_NV1" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_NV_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DOAN_QUANLYNHASACH_DBMSModel.FK_Sach_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>